web_dev:
  build: .
  dockerfile: ./web.development.Dockerfile
  ports:
    - '3000:3000'
  env_file:
    - .env.development
  volumes:
    - .:/app

sidekiq_dev:
  build: .
  dockerfile: ./web.development.Dockerfile
  command: bundle exec sidekiq -C config/sidekiq.yml
  env_file:
    - .env.development
  volumes:
    - .:/app

# elasticsearch:
#   image: docker.elastic.co/elasticsearch/elasticsearch:5.5.3
#   environment:
#     - cluster.name=docker-cluster
#     - bootstrap.memory_lock=true
#     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#     - xpack.security.enabled=false
#     - xpack.monitoring.enabled=false
#     - xpack.graph.enabled=false
#     - xpack.watcher.enabled=false
#   ulimits:
#     memlock:
#       soft: -1
#       hard: -1
#   volumes:
#     - app-es:/usr/share/elasticsearch/data
#   ports:
#     - 9200:9200

# elasticsearch-hq:
#   image: elastichq/elasticsearch-hq
#   # container_name: elasticsearch-hq
#   environment:
#     - HQ_DEFAULT_URL=http://elasticsearch:9200
#   ports:
#     - 5000:5000
#   links:
#     - elasticsearch
